                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
P                                                 
#   #   #   #                                     
## ##   ## ##                                     
 ###     ###                                      
  #       #     #   #                             
  #       #     ## ##                             
  #       #      ###      C                       
  #       #       #       #                       
  #       #       #       #                       
  #       #       #       #                       
  #       #       #       #   #                   
  #       #       #       #   #                   
  #  #V   #       #       #   #                   
# # ##    #       #       #   #  #                
#####     #       #       #   #  #                
 ###   #  #  #    #       #   #  #   #            
  #    ## # ##V   #       #   #  #   #            
  #     #####  #  #  #  V #   #  #   #            
  #      ###   ## # ## V  # V # V#   #            
  #       #     #####     #   #V #   #            
  #       #      ###      #   #  # V # V#         
  #       #       #       #   #  #   #V #         
  #       #       #       #   #  #   #  #     K   
  #       #       #       #   #  #   #  #   ######
  #       #       #       #   #  #   #  #   ######
  #       #       #       #   #  #   #  #         
  #       #       #       #   #  #   #  #         
  #       #       #       #   #  #   #  #         
  #       #       #       #   #  #   #  #         
ss#sssssss#sssssss#sssssss#sss#ss#sss#ss#sssssssss
ss#sssssss#sssssss#sssssss#sss#ss#sss#ss#sssssssss
