                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
   K  L                                           
  ######                                          
 ########                                         
  ######   K V                                    
          ######                                  
         ########                                 
          ######     K V                          
                    ######                        
                   ########                       
           V        ######     K  V K     K VK    
                               ######    ######   
                              ########  ########  
                               ######    ######   
                      V                           
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                           #                      
          V               ###                     
                         #####   V                
   P                    #######                   
  ########  # S  S #V  #########       K         m
  ########  ########   ###   ###   ########   V   
ss## ## ##ss########sss###   ###sss########sssssss
ss########ss########sss#########sss########sssssss
