          #                                       
          #                                       
   V      #               #  G  #                    
          #    V          #######                        
          #                                
                                                   
                   K                                     
             K    #####                                   
          ######                                        
               #       K                           
               #     #####                         
  #     S      #                                   
  ##############            #                                   
                    #                             
                                                  
               #                                  
#                                                 
          #                   #                   
   #                                               
                                                  
                                        #         
       #                                          
                              #                   
                                                  
                                                  
     #    #              #                        
                                                  
                                                  
                                                  
                                                  
     #                                            
                    #                             
                                                  
                                                  
                                                  
                                                  
                                                  
