                                                  
                                                  
                                                  
       K  L                                       
G  ########                                       
###                       V                       
            K                    K   #    S   #   
          #####                ################   
                                                  
                      K                           
                    #####                         
                                                  
                                                  
                                                  
                                                  
                K                                 
               ####           K                   
                              ####                
                                                  
           I             ####            K        
          ####                          ####      
                                                  
                     K                            
                    ####                          
     K                                            
    ####                                      ####
                         ####                     
                                                  
                                                  
####                             K       ####     
                               ####               
      P                                           
    ####                                          
                                     ####         
                                                  
                                                  
                                                  
