                                                
                                                
                                                
       K                                                 
G  ########                                       
###                       V                          
            K                    K   #    S   #      
    #     #####                ################               
                                                  
     #                K                           
                    #####                         
                                                  
        #                                         
                    #                             
                                                  
               #                                  
   #                          K                   
          #                   ####                   
                                                  
                          #              K         
                                        ####         
       #                                          
                              #                   
                                                  
                                                  
     #    #              #                        
                                                  
                                                  
                                                  
                                                  
     #                                            
                    #                             
                                                  
                                                  
                                                  
                                                  
                                                  
