         V                                        
                                                  
                             K                    
                        #########                 
                        #########                 
                    V   ## ### ##  s L S  s       
                        ######### V########       
                        ## ### ##  ######## V     
                        #########  ## ## ##       
                        ## ### ##  ########       
                        #########  ## ## ##       
                        ## ### ##  ########       
                        #########  ## ## ##       
                        ## ### ##  ########       
                       V#########  ## ## ##       
                        ## ### ##  ########       
                        #########  ## ## ##       
                        ## ### ##  ########       
                        #########  ## ## ##       
                        ## ### ##  ########       
                        #########  ## ## ##       
                        ## ### ##  ########       
        1 V             #########  ## ## ##       
                        ## ### ##  ########       
                        #########  ## ## ##       
           K  G   K     ## ### ##  ########       
           ########     #########  ## ## ##       
   P       ########     ## ### ##  ########  sS Gs
           ## ## ##     #########  ## ## ##  #####
           ########     ## ### ##  ########  #####
 ########  ## ## ##     #########  ## ## ##V #####
 ########  ########     ## ### ##  ########  #####
 ## ## ##  ## ## ##     #########  ## ## ##  #####
 ########  ########     ## ### ##V ########  #####
 ## ## ##  ## ## ##   V #########  ## ## ##  #####
 ########  ########     ## ### ##  ########  #####
 ########  ########  m  #########  ########  #####
