                                                  
######    K    K                                  
#######   ######                                  
######   ########                                 
          ######    ######                        
                   ########   K   K               
                    ######    #####               
                             #######     K        
                              #####    #####      
                                      #######     
                                       #####      
                                               K  
                                              ####
                                             #####
                                              ####
                                                  
                                                  
                                          K       
 P                           K  G  K      ######  
             K  G K         V#######     ######## 
             ######         #########     ######  
            ########         #######              
             ######                               
                                                  
##########                                        
########## V                                      
##  ##  ##V                                       
##  ##  ##                                        
##########     L                                  
##########    ###      V                          
##  ##  ##   #   #    V                           
##  ##  ##    ###    V                            
##########                                        
##########                                        
##  ##  ##                                        
##  ##  ##                                        
##########                                        
