          #           S           #               
          #########################               
                                                  
                                                  
      L                               %           
     ###                             ###          
                                                  
                                                  
                                                  
###                                       ###     
                                                  
                                                  
     ###                             ###          
                                                  
            K                   K                 
          ###                   ###               
                                                  
                                                  
     ###                             ###          
                                                  
                                                  
###                                       ###     
                                                  
                                                  
     ###                             ###          
                                                  
            K                   K                 
          ###                   ###               
                                                  
                                                  
     ###                            ###           
                                                  
                                                  
###                                      ###      
                                                  
                                                  
                                                  
