                                                  
  G     G                                         
               G                                  
                      G     G       G             
                                                  
D                                                 
                                                  
 ###                                              
#####                                             
 ###   ####                                       
     V######                                      
       ####                                       
             ####                                 
            ######                                
             #### V                               
                    ####                          
                   ######                         
                    ####   ####                   
                          ######V ####            
                           ####  ######           
                                  ####            
                                                  
                                         K L K    
                                        #######   
                                       #########  
                                 K    ########### 
                                ###  #############
                               #####  ########### 
          K  K      K     K   #######  #########  
         ######    #########  #######   #######   
   P    ########  ###########  #####              
 ####    ######    #########    ###               
######                                            
 ####                                             
                                                  
                                                  
                                                  
