##                                                
##D                                               
##                                       K        
                                         ##       
                       K               V####V     
                      ###                ##       
                     ####D                        
                      ###                         
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                    mm            
                 mm                               
                                                  
                                                  
                                                  
                                                  
                                              K   
                                              ##  
                                             #### 
                                              ##  
                                                  
                                                  
                                                  
           mm                                     
                                                  
  P     K                                         
 #########                       #    S  S       m
###########                      #################
 #########                                        
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
