                                                  
 L                                                
###                                               
####    K  S   K                                  
###     ########                                  
       ##########     K                           
        ######## V #######                        
                  #########     K                 
                   #######   #######              
                            #########             
                             #######       K      
                                        ######    
                                       ########   
                                        ######    
                                                 #
                                                ##
                                                 #
                                                  
                        1 111 111               ##
                       11 1 1 1 1              ###
                        1 1 1 1 1               ##
                        1 1 1 1 1            K    
                        1 111 111           ######
                                     K     #######
                                   #####    ######
                                  ####### V       
                                 #########        
                           K     #########        
                        ####### V #######         
                K      #########   #####          
             ####### V  #######                   
     P      #########                             
   ###### V  #######                              
  ########                                        
   ######                                         
                                                  
                                                  
