                                                  
                                                  
                     #########               G K  
                         #                   ###  
          G    G        S#                        
     #####################                        
                         #      ###               
                         #                        
          K              #                        
####################     #            ###         
                         #                        
                         #                        
                         #    #                   
     #####################                        
                         # K                      
                         # ###                    
          K              #                        
####################     #                        
                         #                        
                         #         #              
                         #                        
     #####################                        
                         #    #                   
                         #                        
          K              #                        
####################     # #                      
                         #                        
                         #                        
                         #                        
     #####################         #              
                         #                        
                         #                        
          K              #                        
####################     #                        
P                        #              #         
                         #                        
                         #                        
