                                                  
                                                  
                                                  
                            K          K          
 K              K           #ssssssssss#          
#ssssssssssssssss#         ##############         
###################         ############          
##################       V                   K    
                                            #ss#  
                                           ###### 
                                            ####  
                                                  
      K             K              K              
      #sssssssssssss#             #ss#            
     ################# V         ######           
      ###############             ####            
                                           K      
                                         #sssss#  
                                        ######### 
                                         #######  
  ###                                             
 #####      ##                                    
  ###      ####                      K            
            ##                     ####           
                                  ######          
  K               K                ####           
  #sssssssssssssss#                             P 
 ###################                              
  #################                        #ssss# 
                                          ########
                                           ###### 
                                                  
L                                                 
#                                                 
                                                  
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
