                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
         K            K         K          K      
    ###########    #######    #######    #####    
                                                  
                                                  
                                                  
#########    #######    #######    ######    #####
                                                  
                                                  
                                                  
         K            K          K          K     
    ###########    #######    #######    #####    
                                                  
                                                  
                                                  
                                                  
                                                  
   L                                              
#########    #######    #######    ######    #####
                                                  
                                                  
                                                  
  P                                               
                                                  
                                                  
