                                                  
                                                  
     G                #    G   #              G   
###########           ##########         ######## 
                                                  
                                                  
                                                  
                                                  
         ##############          ######           
                                                  
                                                  
                                                  
    5                                             
###########           ###########       ######### 
                                                  
                                                  
                                                  
                                                5 
       ################     V s D ########      # 
                                                  
                                                  
                                                  
                                                  
                                                  
#########             ############         ###### 
                                                  
                                                  
                                                  
                                                  
##############          ################       ###
                                                  
                                                  
                 P                                 
              ######                     ####    
                                                  
                                                  
                                                  
