##################################################



                            V 
                                   K    1       K
                                   ######  #######    


#    S   # V   K L
##########  ###########                  ##
                                     

                                   K            K
                                   ###############
            
                         V


K        K  K          K        
##########V ############




                                    K           K
                                    ##############
                                V
K        1 K            K
#########################