##################################################
#                        ##                      #
#L                       ##                      #
###                      ##     G    #           #
#                        ##     ######           #
#  ####                  ##                      #
#                        ##  G            K   S  #
#          K             ## ####          ########
#         ###            ##                      #
#                        ##           K          #
#                K       ##          ####        #
#              #####              K              #
#                                ###             #
#                                              P #
#K       V                 K                     #
#       V                ##V        G  G         #
#      V   K  G   G     V#########################
####   ###########################################
####   #####################                     #
#                         ##                     #
#                         ##                     #
#                         ##                     #
#     K                   ##                     #
#    ####                 ##               V   K #
#                         ##              V  #####
#                         ##                     #
#                         ##          K          #
#          K              ##        #####        #
#         ####            ##                     #
#                         ##                     #
#                         ## S    K              #
#                K        #########              #
#             #####                              #
#  S                                             #
#                        V                       #
#                       V                        #
##################################################
