                                                  
                                                  
                                                  
                                                  
 LK                  5 K                          
#####      V        #####                         
                                                  
      K          K                                
     #####     #####                              
                                                  
                              K    1    K         
                              ###########         
                                                  
                                                  
    #IG#G #G #S #G #G #                        ###
    ###################                           
                                                  
                                                  
                                             ###  
             V                                    
                        ##                        
         V                                        
                           V                      
    #V  #   #  G#V  #      # G # S        #       
    ###################    ################       
                                                  
                                                  
            K                K                    
                                                  
                                                  
    ###################    ################       
                                                  
                                               P  
                                                  
                                                  
                                                  
                                                  
