                                                  
                                                  
                                                  
      K  V  K                                     
     #########         K V K                      
    ###########       #######                     
     #########       #########                    
                      #######                     
                                                  
                                        K VK      
                                       ######     
                                      ########    
                                       ######     
                                                  
                                                  
                                                  
                                   %              
                                                  
                                                  
                                                  
    K V K                                         
   #######                                        
  m########                                       
   #######                                        
                                                  
                                                  
             K VK                                 
            ######                                
           ########                               
            ######                                
                                     #G   SL   G# 
      P                              ############ 
 #############                      #############m
###############                      ############ 
 #############                                    
ssssssssssssssssssssssssssssssssssssssssssssssssss
ssssssssssssssssssssssssssssssssssssssssssssssssss
