##################################################
D                                             D   
#                                                #
 #                                              # 
  #             G              G               #  
   #                                   G      #   
    #                                        #    
     #                                      #     
    #                         G              #    
   #                 G                        #   
  #      G                                     #  
 #                                              # 
#                                         G      #
                                      G           
                  G                               
                             G                    
                                                  
                                                  
                                                  
                                                  
              G                                   
                                                  
                                                  
                                                  
                                                  
                                                  
    K            K  K          K  K           K   
    #            #  #     L    #  #           #   
     #          #    #        #    #         #    
      ##########      ########      #########     
                                                  
                                                  
#                                                #
P#                                              # 
                                                  
                                                  
                                                  
