##################################################
                                                  
                                                  
                                                  
#   G   #                                         
#########                                         
                                                  
                                                  
              K                                   
         ############                             
                                                  
                                                  
                        K                         
                 ################                 
                                                  
                                                  
                                      S           
                            ######################
                    L                              
                ########                                  
                                                  
                                                  
      K                                           
############                                      
                                                  
                                                  
                  K                               
          #################                       
                                                  
                                                  
                                                  
                                K              
                       ####################       
                                                  
                                                  
                                                  
                                                  
