                                                  
                                           K      
                                                  
                                                  
                                                  
                               V     V            
                                    V   ######    
                                   V   ##    ##   
                                 #     #      #   
                                 #     #      #   
                                 #     ##    ##   
                           V #   #      ##  ##    
                          V  #   #   #   ####   # 
                             #   #   ###  ##  ### 
                        #    #   #    ###### ###  
                      V #    #   #       #####    
                     V  #    #   #        ##      
                        #    #   #     #  ##  ##  
                   #    #    #   #     ## ## ##   
                   #    #    #   #      ######    
                   #    #    #   #        ##      
                #V #    #    #   #        ##      
                #  #    #    #   #        ##      
        #       #  #    #    #   #        ##      
        #     # #  #    #    #   #        ##      
        #   #V# #  #    #    #   #        ##      
      # #V# # # #  #    #    #   #        ##      
      # # # # # #  #    #    #   #        ##      
      # # # # # #  #    #    #   #        ##      
    #V# # # # # #  #    #    #   #        ##      
  P # # # # # # #  #    #    #   #        ##      
    # # # # # # #  #    #    #   #        ##      
  # # # # # # # #  #    #    #   #        ##      
  # # # # # # # #  #    #    #   #        ##      
  # # # # # # # #  #    #    #   #        ##      
ss#s#s#s#s#s#s#s#ss#ssss#ssss#sss#ssssssss##ssssss
                                                  
