##################################################
                                                  
           V                   V                 V
                                                  
                                                  
K    L                K %                  K      
######             #########           #########  
                                                  
                                                  
                                                  
                                                  
                                                  
       ##      ##            ##     ##            
                                                  
                                                  
  G   #         #     S      #              #  G  
#######         ##############              ######
                                                  
                                                  
                                                  
                                                  
                                                  
      K                                 K         
      ##      ##                ##      ##        
                                                  
                                                  
                                                  
  G   #                K                   #   G  
#######          #############             #######
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
P                                                 
                                                  
