##S      1                                        
 ##                                               
  ##                                              
   ##                                             
    ##                                            
     ##                                           
      ##                                          
       ##                                         
        ##                                        
         ##                                       
          ##                                      
           ####  K                                
             #########                            
                   ######                         
                       ###                        
                        ###                       
                         ###                      
                          ###                     
                                           G      
                          #######                 
                                       ########   
                                                  
                       K                          
                                               ###
             K      ######                        
                                                  
         #######                                  
                                                  
                                                  
                 K                              G 
                                                  
              #######                        #####
                                                  
                                                  
                                                  
                                 G                
                                                  
