                                                  
 #####    K    K                                  
#     #   ######                                  
 #####   #      #                                 
          ######    ######                        
                   #      #   K   K               
                    ######    #####               
                             #     #     K        
                              #####    #####      
                                      #     #     
                                       #####      
                                               K  
                                              ### 
                                             #   #
                                              ### 
                                                  
                                                  
                                          K       
 P                           K  S  K      ######  
             K  G K         V#######     #      # 
             ######         #       #     ######  
            #      #         #######              
             ######                               
                                                  
##########                                        
########## V                                      
##  ##  ##V                                       
##  ##  ##                                        
##########     L                                  
##########    ###      V                          
##  ##  ##   #   #    V                           
##  ##  ##    ###    V                            
##########                                        
##########                                        
##  ##  ##                                        
##  ##  ##                                        
##########                                        
