                                                  
    K               K              K           K  
##########     ##########     ##########     #####
                                                  
                                                  
                    K                             
                   ##                             
                                                  
                                                  
       S                                          
   ##########                                     
                                                  
                                                  
                                                  
               ##########                         
                                                  
                                                  
            #                                     
                                                  
                                                  
  G   #                                           
#######                                           
                                                  
                                                  
                                                  
        #                                         
                                                  
          K              K              K         
     ##########     ##########     ##########     
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
