DS             D               D            DS    
                                                  
                                     K            
                                    ###    L      
                                   #####   #      
                                    ###   ###     
                                           #     #
                                                ##
                                                 #
                                                  
                                                ##
                                               ###
                                                ##
                                                  
                                               ###
                                              ####
                                            K  ###
                                           ##     
      555  I I 5  5                       ####    
      5 5  5 5 5I 5                       ####    
      555  5 5 5 I5                        ##     
      L5   5 5 5  5                   K           
      L 5  555 5  5                 #####         
                                   #######        
                             K      #####         
                           #####                  
                   K      #######                 
                 ######    #####                  
                ########                          
          K      ######                           
        #####                                     
       #######                                    
 K      #####                                     
####                                              
#####                                             
####                                              
                                                  
