##################################################
                                                  
                                                  
                                                  
LS        #                                       
###########                                       
                                                  
                                                  
                    K                             
               ##########                         
                              #   5G   #          
                              ##########          
                                                  
                                                  
                                                  
                                                  
                    K                             
               ##########                         
                                                  
                                                  
                              ##########          
                                                  
                                                  
                                                  
                    K                             
               ##########                         
                                                  
                                                  
                                                  
##########                                        
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
                                                  
