##################################################

           V                   V                 V


K                     K %                  K
######             #########           #########





       ##      ##            ##     ##
      
      
  G   #         #     S      #              #  G
#######         ##############              ######





      K                                 K
      ##      ##                ##      ##
      
      

  G   #                K                   #   G
#######          #############             #######






P