                                                  
                                                  
     G                #    G   #              G   
###########           ##########         ######## 
                                                  
                                                  
                                                  
                                                  
         ##############          ######           
                                                  
                                                  
                                                  
    5                                             
###########           ###########       ######### 
                                                  
                                                  
                                                  
                                               5 
       ################          ########      # 
                                                  
                                                  
                                                  
                                                  
   P                       D                         
#########             ############         ###### 
                                                  
                                                  
                                                  
                                                  
##############          ################       ###
                                                  
                                                  
                                                  
              ######                     ####    
                                                  
                                                  
                                                  
